spring.datasource.url=jdbc:mysql://localhost:3306/dodoneLibrary?useSSL=false&autoRecconect=true
spring.datasource.username=root
spring.datasource.password=konrad
spring.jpa.hibernate.ddl-auto=update

EMAIL_ADDRESS=dummy-email
EMAIL_PASSWORD=dummy-password